
/* fira sans styles */
.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .fira-sans-extralight {
    font-family: "Fira Sans", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-extrabold {
    font-family: "Fira Sans", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }

  
/* Actual Styles */
body{
    margin:0;
    padding:0;
    background-color: #f1f1f3b9;

}

/* shared styles */

.btn-primary{
    border:none;
    font-weight:600;
    font-size: 18px;
    border-radius: 8px;
    color:white;
    background-color: #006A50;
}

.btn-primary:hover{
  background-color: #333;
  
}

.btn-secondary{
  padding: 13px 26px;
}

.btn-secondary:hover{
  background-color: purple;
}

.descriptions{
    font-weight:400;
    font-size: 16px;
    color: #0e0e0eb2;

}



/* Navigation bar styles */


nav{
    margin: auto 160px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:0px;
}
nav li{
    
    list-style-type: none;
}
.nav-title{
    font-weight: bold;
    font-size: 32px;
}

.btn-nav{
    font-size: 18px;
    width: 116px;
    height: 52px;
    color: #006A50;
    background-color: #fff;
    border: 2px solid #006A50;
    border-radius: 8px;
}

.btn-nav:hover{
  background-color: #006A50;
  color:white;
}


/* banner styles */


.hero-container{

    padding: 0;
    margin:20px 160px 80px;
    background-color: #C6E4D6;
    background-size: cover;
    background-position: center;
    width: 1280px;
    height: 560px;
    
    border-radius: 24px;
}
.banner-container{
    display: flex;
    justify-content: space-between;
    padding: 60px 50px;
    align-items: center;
   justify-items: center;
   
}
.banner-text{
    text-align: left;
    margin-right: 50px;
    height: 320px;
}

.banner-1st-text{
    font-size: 24px;
    color: #0e0e0e79;
    margin-bottom: 16px;

}

.banner-2nd-text{
    font-size: 57px;
    margin: 0;
}

.btn-banner{
margin-top:20px;
width: 270px;
height: 56px;
}

.banner-img{
    margin-left: 
}


/* vision styles */



.vision-container{
    text-align: left;
    margin:0 160px 80px 160px;
  
    
    
    
}

.vision-title{
    font-size: 40px;

}
 
.vision-card-container{
    display:flex;
    justify-content: space-evenly;
    margin:32px 0;

}

.vision-card{
  background-color: #C6E4D6;
  border-radius: 16px;
  margin-right:24px;
  padding: 32px;
  

}

.vidion-card-img{
  width: 64px;
  height: 64px;
}

.vision-card-description{
  margin-bottom: 34px;
}

.vision-btn1{
  
    font-size: 16px;
    border-radius: 8px;
    color:#ffffff;
    background-color: #5490F5;
    padding: 11px 20px;
    border:none;
}

.vision-btn2{
  
  font-size: 16px;
  border-radius: 8px;
  color:#ffffff;
  background-color: #09A15C;
  padding: 11px 20px;
  border:none;
}

.vision-btn3{
  
  font-size: 16px;
  border-radius: 8px;
  color:#ffffff;
  background-color: #FFC239;
  padding: 11px 20px;
  border:none;
}

.vision-btn1:hover{
  background-color: rgb(165, 80, 95);
}
.vision-btn2:hover{
  background-color: rgb(165, 80, 95);
}
.vision-btn3:hover{
  background-color: rgb(165, 80, 95);
}
.vision-speech{
  background-color: #ffffff;
  padding:48px 24px;
  border:none;
  border-radius: 16px;
}

.vision-speech-description{
  background-image: url(/assets/quote-bg.png);
  background-repeat: no-repeat;
  margin-top: 0;
}


/* Recent News Styles */


#news {
  padding: 40px 0;
  background-color: #f9f9f9;
}
#news h2{
    
    margin-bottom: 10px;
    font-size:32px;
      color: #333;
}
#news p{
    
    margin-bottom: 20px;
      color: #555;
    line-height: 1.5;
}
.news-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  
}
.news-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: white;
  margin-bottom: 20px;
  border-radius:24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card-left {
  flex-direction: row;
}
.card-right {
  flex-direction: row;
}
.news-image {
  flex: 1;
  max-width: 40%;
 
}
.news-image img {
  max-width: 100%;
  height: auto;
  border-radius: 24px;
}


.news-content {
  flex: 1;
  padding: 0 20px;
}
.news-content h2 {
  margin-bottom: 10px;
  color: #0e0e0eb2;
  font-size: 32px;
}
.news-content p {
  line-height: 1.4;
  color: #555;
  margin-bottom: 10px;
}
.news-footer {
 
  margin-bottom: 10px;
}
.channel-logo {
  width: 134px;
  height: 40px;
}
.publication{
    margin-right: 10px;
}
.publication p{
    font-size: 0.8em;
    color: #777;
    line-height: 1.3;
}


/* donation section */


#donate {
  padding: 40px 0;
}
.donate-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.donate-section h2 {
  font-size: 40px;
  margin-bottom: 10px;
    color: #333;
}
.donate-section p{
     color: #555;
      line-height: 1.5;
    margin-bottom: 20px;
}
.donate-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.donate-card {
  display: flex;
  flex: 1;
  padding: 30px 20px;
  border: 1px solid #ddd;
  border-radius: 16px;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:#0e0e0edd;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.card-1 {
  background-color: #e3f2fd;
  width: 240px;
  height: 110px;
}
.card-2 {
  background-color: #bbdefb;
  width: 252
  height: 110px;
}
.card-3 {
  background-color: #90caf9;
  width: 243px;
  height: 110px;
}
.card-4 {
  background-color: #64b5f6;
  width: 264px;
  height: 110px;
}
.donate-card:hover {
  background-color: #c5cae9;
}
.donate-input {
  text-align: center;
 
}
.donate-input input {
  display: block;
  width: 1032px;
  height: 64px;
  padding: 0 75px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
}
.donate-input input:focus {
  outline: none;
  border-color: #00bcd4;
}

/* newsletter style */


#newsletter {
  background-color: #C6E4D6;
  padding: 40px 0;
  margin: 80px 160px;
  border:none;
  border-radius: 24px;
  text-align: center;
}
.newsletter-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.newsletter-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
    color: #333;
}

.newsletter-section p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: ;
  margin: 0 auto;
}

.btn-newsletter{
  padding: 17px 34px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

.newsletter-form input {
  flex: 1;
  max-width: 600px;
  height: 55.5px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.newsletter-form input:focus {
  outline: none;
  border-color: #00bcd4;
}
.newsletter-note{
    margin-top: 10px;
}


/* footer style */


footer{
  background-color: #f0f0f0;
  padding: 20px 0;
}
.footer-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   align-items: center;
 max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.social-links{
  display: flex;
  gap: 10px;
  align-items: center;
}
.social-links a img{
 max-width: 24px;
  height: 24px;
}